{
    "manifest_version": 3,
    "name": "Dictionary",
    "version": "1.2.1",
    "action": {
        "default_icon": {
            "16": "assets/icon16.png",
            "24": "assets/icon24.png",
            "32": "assets/icon32.png"
        },
        "default_title": "Dictionary",
        "default_popup": "popup/popup.html"
    },
    "description": "Select a word on the webpage and open popup to instantly look up in the dictionary",
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "author": "SandeepKrSuman",
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ],
      "permissions": [
        "activeTab"
      ]
}