<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h2 id="error"></h2>
      <h1 id="word"></h1>
      <p id="phonetic"></p>
      <div id="definition"></div>
      <p id="example"></p>
      <div id="navigatecontainer" class="navigate-container hidenavigator">
        <span id="prev" class="navigator previous">&laquo;</span>
        <span id="next" class="navigator next">&raquo;</span>
      </div>
      <script src="popup.js" type="text/javascript"></script>
  </body>
</html>